<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon says</title>
    <!--
    <link rel="stylesheet" type="text/css" href="css/index.css">
    -->
    <style media="screen">
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .lightblue {
        background: #22a6b3;
      }

      .lightblue.light {
        background: #7ed6df;
      }

      .violet {
        background: #be2edd;
      }

      .violet.light {
        background: #e056fd;
      }

      .orange {
        background: #f0932b;
      }

      .orange.light {
        background: #ffbe76;
      }

      .green {
        background: #6ab04c;
      }

      .green.light {
        background: #badc58;
      }

      .btn-init {
            cursor: pointer;
            width: 420px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            border: none;
            border-bottom: 4px solid #c4c6c7;
            border-radius: 8px;
            font-size: 3em;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 210px);
            transition: .5s;
            outline: none;
          }

          .btn-init:hover {
            color: #ecf0f1;
            background: #2c3e50;
            border-bottom: 4px solid #1f3346;
          }

          .btn-init:active {
            transform: scale(.95);
          }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="lightblue" class="color lightblue left" data-color="lightblue"></div>
      <div id="violet" class="color violet right" data-color="violet"></div>
      <div id="orange" class="color orange left" data-color="orange"></div>
      <div id="green" class="color green right" data-color="green"></div>
      <button id="btnInit" class="btn-init" onclick="initGame()">Start the game!</button>
    </div>
    <script type="text/javascript" src="js/sweetalert-frame.js"></script>
    <script type="text/javascript" src="js/game-engine.js"></script>
  </body>
</html>
